@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

@text:#292929;
@icon-color: #45b713;
@problem: #ff0000;
@{btn-color} {
  color: #fff;
  box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  border: 1px solid #ffba15;
  background-color: #ffb504;
  background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%);
  font-weight: 400;
  text-transform: uppercase;
}
html {
  font-size: 10px;
}
body {
  .reg();
}
.main {
  padding: 2rem 0;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    h1 {
      color: @text;
      .bold();
      text-transform: uppercase;
      font-size: 4rem;
      margin-bottom: 5rem;
      line-height: 58px;
    }
    span {
      margin-bottom: 4rem;
      padding: 2.5rem 5rem;
      color: #fff;
      font-size: 1.8rem;
      strong {
        font-size: 3rem;
      }
    }
    &-time {
      margin-top: 3.5rem;
      margin-left: 3rem;
      p {
        font-size: 1.2rem;
      }
    }
    
  }
  // Оплата по факту
  &-trigger {
    .bold();
    color: @text;
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 7rem;
  }
  &-subtitle {
    color: @text;
    margin-bottom: 6rem;
    font-size: 2.4rem;
  }
    // Главгая форма
  &-form {
    padding: 4.5rem 5rem;
    background-color: #fff;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.7rem;
      line-height: 1.5;
    }
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: #fff;
      font-size: 1.3rem;
      padding: 0.5rem;
    }
    input {
      display: block;
      border: 1px solid #dddddd;
      width: 100%;
      height: 54px;
      border-radius: 5px;
      margin: 2rem 0;
      padding: 1.5rem;
    }
    &-btn {
      width: 100%;
      height: 65px;
      font-size: 1.6rem;
      margin-top: 2rem;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 0;
    }
  }
  span {
    display: inline-block;
    background-color: @icon-color;
  }
}
@btn-color: button;

.header-btn {
  width: 225px;
  height: 50px;
  font-size: 1.2rem;
  .bold();
}
.phone-link {
  .bold();
  display: inline-block;
  color: @text;
  font-size: 2rem;
  line-height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
