@bg: url(../img/bg.png);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
.main {
  position: absolute;
  width: 570px;
  height: 570px;
  left: 50%;
  top: 50%;
  margin-left: -285px;
  margin-top: -285px;
  background-image: @bg;
  & .form {
    width: 320px;
    height: 370px;
    background-color: #ffffff;
    border: 1px solid #cfdede;
    margin: 100px 125px;
    position: relative;
    padding-top: 53px;
    &-header {
      width: 150px;
      height: 25px;
      background-color: #01b3b3;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: -58px 140px 350px 30px;
    }

    & label {
      display: block;
      font-size: 12px;
      font-weight: 700;
      margin-left: 30px;
      & span {
        color: #01b3b3;
      }
    }

    & input {
      display: block;
      width: 260px;
      height: 32px;
      background: @bg;
      border: 1px solid #cfdede;
      margin-bottom: 18px;
      font-size: 12px;
      font-style: italic;
      padding-left: 10px;
      margin-top: 9px;
    }

    & button {
      text-transform: uppercase;
      width: 260px;
      height: 47px;
      color: #ffffff;
      background-color: #01b3b3;
      border: 1px solid #dcdcdc;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 600;
      position: absolute;
      margin-left: 30px;
      margin-top: 20px;
    }
  }
}

