@text:#292929;
@icon-color: #45b713;
@problem: #ff0000;
@{btn-color} {
  color: #fff;
  box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  border: 1px solid #ffba15;
  background-color: #ffb504;
  background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%);
  font-weight: 400;
  text-transform: uppercase;
}
html {
  font-size: 10px;
}
main {
  padding: 3rem 0;
}
@btn-color: button;

.header-btn {
  width: 225px;
  height: 50px;
  font-size: 1.2rem;
}
.phone-link {
  display: inline-block;
  color: @text;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}
